# cv_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/cclounge/cvapp/: CvActivityTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/net/cclounge/cvapp/dagger/: CustomApplicationTestRunner.kt  TestAppComponent.kt  TestAppModule.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cclounge/cvapp/: CvActivity.kt  CvApplication.kt
app/src/main/java/net/cclounge/cvapp/cv/: CvActivity.kt  DaggerModule.kt  MvpContract.kt
app/src/main/java/net/cclounge/cvapp/cv/model/: CvApi.kt  DataClasses.kt
app/src/main/java/net/cclounge/cvapp/cv/presenter/: CvPresenter.kt  CvPresenterImpl.kt  CvScreenConverter.kt
app/src/main/java/net/cclounge/cvapp/cv/view/: CvActivity.kt  CvAdapter.kt  ViewModels.kt
app/src/main/java/net/cclounge/cvapp/cv/view/viewholders/: HeaderViewHolder.kt  ProfessionalExperienceViewHolder.kt  ProfileViewHolder.kt  SectionTitleViewHolder.kt  SkillsViewHolder.kt
app/src/main/java/net/cclounge/cvapp/dagger/: ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_cv.xml  cv_header_item.xml  cv_professional_exp_item.xml  cv_profile_item.xml  cv_section_title.xml  cv_skills_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/cclounge/cvapp/: ExampleUnitTest.kt
app/src/test/java/net/cclounge/cvapp/cv/presenter/: CvPresenterImplTest.kt  CvScreenConverterTest.kt
