<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:layout_marginStart="16sp"
              android:layout_marginEnd="16sp"
>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cv_skills_title"
            android:textSize="18sp"
            android:textStyle="bold"
    />

    <TextView
            android:id="@+id/skills_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>